                Executable : C:\Users\Rafa\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Users\Rafa\Desktop\V134\applicativo\app\src\main\jni
-DCMAKE_FIND_ROOT_PATH=D:\Users\Rafa\Desktop\V134\applicativo\app\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Rafa\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\Rafa\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\Rafa\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Users\Rafa\Desktop\V134\applicativo\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\Rafa\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\Users\Rafa\Desktop\V134\applicativo\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
